RPC_URL='https://ethereum-sepolia-rpc.publicnode.com' # //SEPOLIA
# RPC_URL='https://ethereum-rpc.publicnode.com' # //MAINNET
PRIVATE_KEY = "333cc3f51e569fc304bbb738c0b63c7d15b6307e368ba33bfd039c6001d14de9"