ETH_RPC_URL='https://ethereum-sepolia-rpc.publicnode.com' # //SEPOLIA
# ETH_RPC_URL='https://ethereum-rpc.publicnode.com' # //MAINNET
ETH_PRIVATE_KEY = "0x333cc3f51e569fc304bbb738c0b63c7d15b6307e368ba33bfd039c6001d14de9"

BSC_RPC_URL='https://bsc-testnet-rpc.publicnode.com' # //TESTNET
# BSC_RPC_URL='https://bsc-rpc.publicnode.com' # //MAINNET
BSC_PRIVATE_KEY = "0x2dc361fcd02efe6aad5e382f857d3271463c898b54729ab3f30886cf097f97ca"

POL_RPC_URL='https://polygon-amoy-bor-rpc.publicnode.com' # //TESTNET-BOR
# POL_RPC_URL='https://polygon-bor-rpc.publicnode.com' # //MAINNET-BOR
POL_PRIVATE_KEY = "0xe82ded67e529dc4c7d81d33615aec6169e49f71d5b4a149c052007104d92764b"